# NewsFetcher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfetcher/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/newsfetcher/Base/: BaseViewModel.kt  Either.kt  Ext.kt
app/src/main/java/com/example/newsfetcher/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/: ArticleAdapter.kt  ArticlesAdapter.kt  Contract.kt  MainScreenFragment.kt  MainScreenViewModel.kt  NewsApi.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/articleInfoFragment/di/: ArticleInfoFragment.kt  ArticleInfoViewModel.kt  Contract.kt  module.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/bookmarks/data/model/: BookmarkEntity.kt  BookmarksDao.kt  BookmarksLocalSource.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/bookmarks/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/bookmarks/domain/: BookmarksInteractor.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/bookmarks/ui/: BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt  ArticlesRemoteSource.kt  ArticlesRepository.kt  ArticlesRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/di/: module.kt
app/src/main/java/com/example/newsfetcher/feature/mainscreen/domain/: ArticleModel.kt  ArticlesInteractor.kt  ArticlesModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_main_screen.xml  fragment_news_info.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
